<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Iff View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="iffViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Dark_Brushed_Metal_by_halfthelaw.jpg" id="G2V-08-ymd">
                                <rect key="frame" x="-8" y="0.0" width="792" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" image="Avanti_Sandalwood_Neutral_Faux_Grained_Leather.jpg" id="PLJ-B5-26c">
                                <rect key="frame" x="71" y="60" width="622" height="877"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Dark_Brushed_Metal_by_halfthelaw.jpg" id="UOx-yd-ckV">
                                <rect key="frame" x="425" y="193" width="254" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="BOZ-P4-cDW">
                                <rect key="frame" x="600" y="149" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchOn:" destination="2" eventType="valueChanged" id="tW8-tC-kOq"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Remaining" borderStyle="roundedRect" minimumFontSize="17" id="YRS-AU-BEv">
                                <rect key="frame" x="203" y="105" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="textColor" red="0.21742630278472563" green="0.37809163808359464" blue="0.49178413720000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Used" borderStyle="roundedRect" minimumFontSize="17" id="nLs-9m-gb5">
                                <rect key="frame" x="88" y="105" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="textColor" red="0.2174263028" green="0.37809163810000002" blue="0.49178413720000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="wMD-7B-Mk5">
                                <rect key="frame" x="203" y="139" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sliderLeftTank:" destination="2" eventType="editingDidEnd" id="gDB-q4-G0X"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" id="n4h-6T-qsw">
                                <rect key="frame" x="88" y="139" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sliderLeftTank:" destination="2" eventType="editingDidEnd" id="2Mx-s8-K9k"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="E0u-hI-pCo">
                                <rect key="frame" x="452" y="217" width="197" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Left"/>
                                    <segment title="Right"/>
                                </segments>
                                <connections>
                                    <action selector="switchedTank:" destination="2" eventType="valueChanged" id="xZ5-LP-lcw"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" id="9dQ-A7-B5p" customClass="FuelRulerView">
                                <rect key="frame" x="537" y="273" width="94" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="200" id="0ga-bD-Suk">
                                <rect key="frame" x="301" y="544" width="570" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderBothTanks:" destination="2" eventType="valueChanged" id="gei-cO-RDx"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="200" stepValue="0.10000000000000001" id="y8C-Pv-Tea">
                                <rect key="frame" x="537" y="853" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="stepperBothTanks:" destination="2" eventType="valueChanged" id="AKk-Nx-g0I"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xfY-JQ-RLg">
                                <rect key="frame" x="376" y="95" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tabs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fuelTabs:" destination="2" eventType="touchUpInside" id="2TI-Pl-8la"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tPW-EV-83J">
                                <rect key="frame" x="483" y="95" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Full">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fuelFull:" destination="2" eventType="touchUpInside" id="Oz6-Eu-Ouu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ycv-a9-0fg">
                                <rect key="frame" x="636" y="95" width="36" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Qdo-9J-Dq2">
                                <rect key="frame" x="645" y="104" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HWa-fL-Fj2" kind="modal" identifier="ShowIffOptions" modalTransitionStyle="flipHorizontal" id="ZBz-kb-xQc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="eNF-Fa-UwX">
                                <rect key="frame" x="376" y="145" width="72" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="fle-Wf-bpY">
                                <rect key="frame" x="483" y="145" width="72" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wallpaper-cf2-1440x900.png" id="aHP-Yi-4uP">
                                <rect key="frame" x="238" y="207" width="135" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wallpaper-cf2-1440x900.png" id="0a8-RL-44u">
                                <rect key="frame" x="84" y="207" width="135" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Used" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontSizeToFit="NO" id="Xgq-iB-KKL">
                                <rect key="frame" x="430" y="261" width="34" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontSizeToFit="NO" id="aXT-xP-5c6">
                                <rect key="frame" x="466" y="261" width="68" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48688009510869568" green="0.48688009510869568" blue="0.48688009510869568" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonFull" destination="tPW-EV-83J" id="I8R-fV-d6x"/>
                        <outlet property="buttonTabs" destination="xfY-JQ-RLg" id="87v-2m-klp"/>
                        <outlet property="fuelRuler" destination="9dQ-A7-B5p" id="4d1-au-5bU"/>
                        <outlet property="fullValue" destination="fle-Wf-bpY" id="CD7-5U-MvU"/>
                        <outlet property="leftRightTank" destination="E0u-hI-pCo" id="U7X-rn-zTf"/>
                        <outlet property="sliderBothTanks" destination="0ga-bD-Suk" id="3Pz-Tl-aLA"/>
                        <outlet property="stepperBothTanks" destination="y8C-Pv-Tea" id="0cn-Rj-LwU"/>
                        <outlet property="tabsValue" destination="eNF-Fa-UwX" id="jic-7O-NjT"/>
                        <outlet property="textBothTanks" destination="wMD-7B-Mk5" id="MlO-IP-AhB"/>
                        <outlet property="textUsedFuel" destination="n4h-6T-qsw" id="mEg-xp-PYX"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
        <!--Iff Options View Controller-->
        <scene sceneID="pZh-pA-fkQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7e-Tb-f4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HWa-fL-Fj2" customClass="iffOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WN1-tt-RsK">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fuel Level At Tabs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pCW-Ed-N76">
                                <rect key="frame" x="197" y="210" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fuel Level At Full" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="RPJ-wH-Pkq">
                                <rect key="frame" x="400" y="210" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mfh-EU-Fxu">
                                <rect key="frame" x="348" y="500" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="All Set">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDone:" destination="HWa-fL-Fj2" eventType="touchUpInside" id="YYw-Bk-k4l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Hua-Uf-RYy">
                                <rect key="frame" x="219" y="266" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onTabsText:" destination="HWa-fL-Fj2" eventType="editingDidEnd" id="WVu-PM-o7j"/>
                                    <outlet property="delegate" destination="HWa-fL-Fj2" id="cwn-Zb-hnF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="YbR-xl-0Xw">
                                <rect key="frame" x="417" y="266" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onFullText:" destination="HWa-fL-Fj2" eventType="editingDidEnd" id="Gwz-yg-e87"/>
                                    <outlet property="delegate" destination="HWa-fL-Fj2" id="F4e-3B-vTk"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="200" stepValue="0.10000000000000001" id="6SK-DW-0em">
                                <rect key="frame" x="222" y="319" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="onStepperTabs:" destination="HWa-fL-Fj2" eventType="valueChanged" id="hYv-Cb-cJo"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="200" stepValue="0.10000000000000001" id="b13-x5-Mzq">
                                <rect key="frame" x="418" y="319" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="onStepperFull:" destination="HWa-fL-Fj2" eventType="valueChanged" id="gcL-jl-xOU"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="stepperFull" destination="b13-x5-Mzq" id="6qe-27-31S"/>
                        <outlet property="stepperTabs" destination="6SK-DW-0em" id="Vr9-bu-MMz"/>
                        <outlet property="textFull" destination="YbR-xl-0Xw" id="7wF-d7-o05"/>
                        <outlet property="textTabs" destination="Hua-Uf-RYy" id="6M5-zY-kIA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1034" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avanti_Sandalwood_Neutral_Faux_Grained_Leather.jpg" width="1344" height="1024"/>
        <image name="Dark_Brushed_Metal_by_halfthelaw.jpg" width="3000" height="2400"/>
        <image name="wallpaper-cf2-1440x900.png" width="1440" height="900"/>
    </resources>
    <classes>
        <class className="FuelRulerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FuelRulerView.h"/>
        </class>
        <class className="iffOptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iffOptionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickDone:"/>
                <relationship kind="action" name="onFullText:"/>
                <relationship kind="action" name="onStepperFull:"/>
                <relationship kind="action" name="onStepperTabs:"/>
                <relationship kind="action" name="onTabsText:"/>
                <relationship kind="outlet" name="stepperFull" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="stepperTabs" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="textFull" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textTabs" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="iffViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iffViewController.h"/>
            <relationships>
                <relationship kind="action" name="fuelFull:"/>
                <relationship kind="action" name="fuelTabs:"/>
                <relationship kind="action" name="sliderBothTanks:"/>
                <relationship kind="action" name="stepperBothTanks:"/>
                <relationship kind="action" name="switchOn:"/>
                <relationship kind="action" name="switchedTank:"/>
                <relationship kind="outlet" name="buttonFull" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonTabs" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fuelRuler" candidateClass="FuelRulerView"/>
                <relationship kind="outlet" name="fullValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="leftRightTank" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="sliderBothTanks" candidateClass="UISlider"/>
                <relationship kind="outlet" name="stepperBothTanks" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="tabsValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textBothTanks" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textUsedFuel" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>